apiVersion: v1
kind: Secret
metadata:
  name: kibana-tls-data
  namespace: elasticsearch-opendistro
type: Opaque
stringData:
  kibana-crt.pem: |-
    <CERTIFICATE_DATA_REDACTED>
  kibana-key.pem: |-
    <CERTIFICATE_DATA_REDACTED>
  kibana-root-ca.pem: |-
    <CERTIFICATE_DATA_REDACTED>
